{
  "name": "nodedynamocaliper",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cold89/nodeDynamoCaliper.git"
  },
  "author": "shoryasaxena97@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cold89/nodeDynamoCaliper/issues"
  },
  "homepage": "https://github.com/cold89/nodeDynamoCaliper#readme",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-serverless-express": "^3.3.5"
  }
}
